spring.application.name=eureka-employee-service

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

message=I am from git1 properties files
#message=I am from git1 properties files